<!DOCTYPE HTML>
<html>

<head>
  <title>Tetris</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- <style type="text/css">
    #content-wrapper {
      padding: 15px;
    }
  </style> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style type="text/css">
  canvas#tetris {
    border: 1px solid #f00;
    width: 100%;
  }

  div#board {
    /*min-width: 1280px;*/
    width: 100vw;
    min-height: 520px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    gap: 0; */
  }

  /* div#board>div {
    background: red;
    width: 25px;
    height: 25px;
    display: block;
  } */

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-gap: 0rem;
  }

  .grid>div {
    background: red;
    padding: 0rem;
    display: grid;
    place-items: center;
  }

  .grid>div::before {
    content: "";
    display: block;
    padding-bottom: 100%;
    grid-area: 1/1/2/2;
  }

  .grid>div img {
    width: 100%;
    grid-area: 1/1/2/2;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand disabled" href="#" aria-disabled="true">Lorem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class=" navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Ipsum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Dolor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">
                Width: <span id="wDisplay" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">
                Height: <span id="hDisplay" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="bg-success">
      <div>
        <!-- <canvas id="tetris" width="1280" height="720" /> -->
        <!-- <canvas id="tetris" width="1280" height="520" /> -->


        <div id="board" class="grid">

        </div>
      </div>
    </section>
    <section class="bg-light w-100 py-5">
      <div class="container">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quasi! Doloribus ipsum necessitatibus
          quibusdam dicta voluptas mollitia velit dolor id voluptate obcaecati. Qui corporis in, maiores nobis minima
          itaque blanditiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quasi! Doloribus ipsum
          necessitatibus quibusdam dicta voluptas mollitia velit dolor id voluptate obcaecati. Qui corporis in, maiores
          nobis minima itaque blanditiis.</p>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="tetris-b.js"></script>
  <script type="text/javascript">


    function draw() {
      let board = document.getElementById("board")

      const block = '25';

      const boardWidth = board.offsetWidth
      const boardHeight = board.offsetHeight
      let count = boardWidth / 20;

      document.getElementById("wDisplay").innerHTML = `${boardWidth} / 20 = ${count}`
      document.getElementById("hDisplay").innerHTML = boardHeight


      let blocks = []
      for (let index = 0; index < count; index++) {
        let div = document.createElement("div");
        blocks.push(board.appendChild(div))
        div.innerHTML = '<img src="tile.jpeg"/>'
        div.id = `b${index}`
        console.log(div);
      }


    }

    draw()

    window.onresize = draw
    // function drawGrid() {
    //   let canvas = document.getElementById('tetris')
    //   let ctx = canvas.getContext("2d");

    //   let w = canvas.offsetWidth
    //   let h = canvas.offsetHeight

    //   let blocks = w / 15;

    //   ctx.beginPath();
    //   for (let y = 10; y < 100; y += 10) {
    //     ctx.moveTo(10, y);
    //     ctx.lineTo(90, y);
    //   }
    //   ctx.stroke();
    // }
    // drawGrid();
  </script>
</body>

</html>
